{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "outDir": "out"
  },
  "include": ["src/main/**/*", "src/preload/**/*"]
}
